<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ContactListActivity">

    <item
        android:id="@+id/edit_button"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/edit_button"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_button"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete_button"
        app:showAsAction="ifRoom" />

</menu>