<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:text="@string/form_name"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/item_family_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/darker_gray"
        android:text="@string/form_family_name"
        android:textSize="18sp" />


</RelativeLayout>